    allocated_storage           = 20
    max_allocated_storage       = 1000
    auto_minor_version_upgrade  = true                  
    db_subnet_group_name        = "rds-ec2-db-subnet-group-1"
    engine                      = "mysql"
    instance_class              = "db.t4g.micro"
    license_model               = "general-public-license"
    multi_az                    = false
    password                    = "admin12345"
    username                    = "admin"
    storage_encrypted           = true
    skip_final_snapshot         = true
    apply_immediately           = true
